.gradient-examples {
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  max-height: 250px;
  max-width: 800px;
  padding: 1rem;
}

@media (min-width: 600px) {
  .gradient-examples {
    grid-template-columns: repeat(3, 1fr)
  }
}

.example {
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 0 15px hsla(0deg, 0%, 0%, 0.5);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 900;
  display: flex;
  height: 200px;
  justify-content: center;
  text-shadow: 0 2px 3px hsla(0deg, 0%, 0%, 0.25);
}

.linear-1 {
  background-image: var(--linear-red);
}

.linear-2 {
  background-image: var(--linear-green);
}

.linear-3 {
  background-image: var(--linear-blue);
}

.linear-4 {
  background-image: var(--linear-red-2);
}

.linear-5 {
  background-image: var(--linear-green-2);
}

.linear-6 {
  background-image: var(--linear-blue-2);
}